# circuitbreaker-resilience4j

./: README.md
helloworld-rs/: pom.xml
helloworld-rs/src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloService.java  HelloWorld.java  JAXActivator.java
helloworld-rs/src/main/webapp/: index.html
helloworld-rs/src/main/webapp/WEB-INF/: beans.xml
resteasy-jaxrs-client/: pom.xml
resteasy-jaxrs-client/src/main/java/org/jboss/as/quickstarts/jaxrs/client/: JaxRsClient.java
